# social_prc391

./: Dockerfile  README.md  app.yaml  pom.xml
src/main/java/com/prc391/: SocialnetworkApplication.java
src/main/java/com/prc391/config/: SecurityConfig.java
src/main/java/com/prc391/controllers/: AdminController.java  CommonController.java  HomeController.java  UserController.java
src/main/java/com/prc391/controllers/rest/: UserRestController.java
src/main/java/com/prc391/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prc391/models/: Activation.java  Comment.java  Post.java  Reaction.java  User.java  UserDetails.java
src/main/java/com/prc391/models/dto/: GooglePojo.java
src/main/java/com/prc391/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/prc391/payload/response/: JwtResponse.java
src/main/java/com/prc391/repositories/: ActivationRepository.java  CommentRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
src/main/java/com/prc391/security/: AuthenticationSuccessHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/prc391/service/: ActivationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/prc391/utils/: EncryptedPasswordUtils.java  GoogleStorage.java  GoogleUtils.java  MailActivator.java  WebUtils.java
src/main/java/com/prc391/validator/: UserValidator.java
src/main/resources/: application.properties  common.properties  prc391.json  validation.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mobile-style.css  sb-admin-2.min.css
src/main/resources/static/js/: imgur.js  upload.js
src/main/resources/templates/: admin.html  error.html  homepage.html  index.html  login-ex.html  login.html  profile.html  register.html
src/test/java/com/prc391/: SocialnetworkApplicationTests.java
