## Database Properties
server.port=8080
##spring.datasource.url=jdbc:sqlserver://35.247.135.111;databaseName=socialprc391
##spring.datasource.username=sqlserver
##spring.datasource.password=datproo0397

#spring.datasource.url=jdbc:sqlserver://social-network-prc391.cfnfsl1tocj3.ap-southeast-1.rds.amazonaws.com:1433;databaseName=socialprc
#spring.datasource.username=huyluvnhjm99
#spring.datasource.password=datproo0397

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=social_prc391
spring.datasource.username=sa
spring.datasource.password=123456

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.messages.basename=validation

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

