user.imagelink.default=https://i.imgur.com/jNNT4LE.png

invalid.post.image.type="Image file is invalid!"
invalid.post.image.size="Image file's size must less than 4mb!"

invalid.post.video.type="Video file is invalid!"
invalid.post.video.size="Video file's size must less than 10mb!"