user.imagelink.default=https://i.imgur.com/jNNT4LE.png

invalid.post.image.type=Image file is invalid!
invalid.post.image.size=Image file's size must less than 4mb!

invalid.post.video.type=Video file is invalid!
invalid.post.video.size=Video file's size must less than 10mb!

success.post=Create new post successfully!
failed.post=Create new post failed!

failed.comment=Error occur when post a new comment!
size.comment=Max sized of media is 5mb!

invalid=Your action is invalid!
success=Successfully!